<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.gen.mpms.controller.MainWindowController">
    <children>
        <VBox fx:id="paneTools" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="toolsBox" alignment="TOP_RIGHT" prefHeight="30.0" />
            </children>
        </VBox> 
    </children>
    <children>
        <TextField fx:id="pseudoField" layoutX="179.0" layoutY="133.0" prefHeight="31.0" prefWidth="242.0" />
        <TextField fx:id="addressField" layoutX="179.0" layoutY="185.0" prefHeight="31.0" prefWidth="242.0" />
        <TextField fx:id="portField" layoutX="179.0" layoutY="237.0" prefHeight="31.0" prefWidth="242.0" />
        <TextField fx:id="lobbyField" layoutX="179.0" layoutY="287.0" prefHeight="31.0" prefWidth="242.0" />

        <Label layoutX="136.0" layoutY="138.0" text="Login" />
        <Label layoutX="83.0" layoutY="190.0" text="Server Adress" />
        <Label layoutX="100.0" layoutY="242.0" text="Server Port" />
        <Label layoutX="86.0" layoutY="292.0" text="Lobby Name" />

        <Button fx:id="joinLobby" layoutX="179.0" layoutY="333.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="111.0" style="-fx-background-color: #ff9999" text="Join Lobby" />
        <Button fx:id="createLobby" layoutX="310.0" layoutY="333.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="111.0" style="-fx-background-color: #ff9999" text="Create Lobby" />
    </children>
</AnchorPane>
