version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JFoenix
    compile 'com.jfoenix:jfoenix:8.0.3'

    // Font Awsome
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
}
