<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.gen.mpms.controller.MainWindowController">
   <children>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="640.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="400.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="260.0" prefHeight="260.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="180.0" prefHeight="180.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Button fx:id="joinLobbyButton" mnemonicParsing="false" onAction="#joinLobbyButtonClicked" style="-fx-background-color: #ff9999" text="Join Lobby" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Button fx:id="createLobbyButton" mnemonicParsing="false" onAction="#createLobbyButtonClicked" style="-fx-background-color: #ff9999" text="Create Lobby" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" prefWidth="140.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="180.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="10.0" prefWidth="10.0">
                           <center>
                              <Label alignment="CENTER" text="Player Name" BorderPane.alignment="CENTER_RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </center>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <TextField fx:id="playerNameField" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <Label text="Lobby name" BorderPane.alignment="CENTER_RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </center>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <center>
                              <TextField fx:id="lobbyNameField" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <center>
                              <Label text="Server Address" BorderPane.alignment="CENTER_RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </center>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <TextField fx:id="serverAddressField" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <center>
                              <Label text="Server Port" BorderPane.alignment="CENTER_RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </center>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <center>
                              <TextField fx:id="serverPortField" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <center>
                        <Label fx:id="infoLabel" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <ImageView fitHeight="150.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../figures/jaquetPQ.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
